-,15,MySQL
1,usuarios,,136,384,1,
2,X,id_usuario,Integer," "," ",X," "," "
2," ",nome,Varchar,100," "," "," "," "
2," ",email,Varchar,100," ",X," "," "
2," ",senha,Varchar,100," "," "," "," "
2," ",login_at,Date," "," "," "," "," "
2," ",websocket_id,Integer," "," "," "," "," "
2,,id_tipo_usuario,Integer," "," ",X," "," ",63
2,,id_per_usuario,Integer,,,X," "," ",64
2," ",id_funcionario_transportadora,Integer,,,
1,tipo_usuario,,16,240,2,
2,X,id_tipo_usuario,Integer," "," ",X," "," "
2," ",nome,Varchar,15," "," "," "," "
1,historico_localizacao,,40,80,12,
2," ",latitude,Char,15," "," "," "," "
2," ",longitude,Char,15," "," "," "," "
2,,id_usuario,Integer," "," ",X," "," ",67
1,perguntas_diario_bordo,,144,88,13,
2,X,id_perguntas_diario_bordo,Integer," "," ",X," "," "
2," ",pergunta,Char,10," "," "," "," "
2," ",delete_at,Date," "," "," "
2,,inputType,Varchar,10
2," ",delete_by,Integer," "," "," "
2," ",update_at,Date," "," "," "
2," ",update_by,Integer," "," "," "
2,,id_usuario,Integer," "," ",X," "," ",68
1,viagens,,336,416,15,
2,X,id_carga,Integer," "," ",X," "," "
2," ",latidude_origem,Char,15," "," "," "," "
2," ",logintude_origem,Char,15," "," "," "," "
2," ",latitude_destino,Char,15," "," "," "," "
2," ",longitude_destino,Char,15," "," "," "," "
2," ",status,Char,10," "," "," "," "
2," ",update_at,Date," "," "," "," "," "
2," ",update_by,Integer," "," "," "," "," "
2," ",delete_at,Date," "," "," "," "," "
2," ",delete_by,Integer," "," "," "," "," "
2,,id_usuario,Integer," "," ",X," "," ",66
2," ",caminhoneiro_id,Integer," "," "," "," "," "
1,respostas_diario_bordo,,312,88,16,
2,X,id_respostas_diario_bordo,Integer," "," ",X," "," "
2," ",resposta,Varchar,1000," "," "," "," "
2," ",delete_at,Date
2," ",delete_by,Integer
2," ",update_at,Date
2," ",update_by,Integer
2,,id_perguntas_diario_bordo,Integer," "," ",X," "," ",69
2,,id_usuario,Integer," "," ",X," "," ",70
1,websocket_to,,8,392,37,
2,X,id_to,Char,10," ",X," "," "
2,,id_usuario,Integer," "," ",X," "," ",65
1,per_usuario,,16,568,43,
2,X,id_per_usuario,Integer,,,X
2," ",nome,Char,10," "," "," "," "
4,2,1,2,1,0,"0,5",63,0,0,,0,0,0
4,43,1,2,1,0,"0,5",64,0,0,,0,0,0
4,1,37,2,1,0,"0,5",65,0,0,,0,0,0
4,1,15,2,1,0,"0,5",66,0,0,,0,0,0
4,1,12,2,1,0,"0,5",67,0,0,,0,0,0
4,1,13,2,1,0,"0,5",68,0,0,,0,0,0
4,13,16,2,1,0,"0,5",69,0,0,,0,0,0
4,1,16,2,1,0,"0,5",70,0,0,,0,0,0
